var React = require('react');
var ReactDOM =require('ReactDOM');

  
      <div className ="App">
      <h1> Food Diary</h1>
      <h2>Breakfast</h2>
      <form ref = "additems">
      <input type="text" ref="name"/>
      <button onClick={this.additems}>Add item </button
      </form>

      </div>
      <div className ="App">
      <h2>Lunch</h2>
      <form ref = "additems">
      <input type="text" ref="name"/>
      <button onClick={this.additems}>Add item </button
      </form>

      </div>
      <div className ="App">
      <h2>Dinner</h2>
      <form ref = "additems">
      <input type="text" ref="name"/>
      <button onClick={this.additems}>Add item </button
      </form>
      
      </div>
      <div className ="App">
      <h2>Other</h2>
      <form ref = "additems">
      <input type="text" ref="name"/>
      <button onClick={this.additems}>Add item </button
      </form>
      </div>









